package model;

//public - класс будет виден для этого пакета и для всех остальных пакетов проекта
//отсутствие public - класс доступен только внутри текущего проекта

//Класс - шаблон, по которому можно создавать объекты, которые будут храниться в памяти

//Модификаторы доступа:
//public - элемент виден во всех пакетах. Применяется к классам, полям, методам

//элемент не помеченный никаким модефикатором доступа считается package private или default - можно
// обратится только внутри этого пакета

//protected - доступен в текущем пакете и во всех классах наследниках(применяется к полям и методам)

//private - доступно только внутри класса(применяется к полям и методам)


public class Person {
    //поля, свойства, характеристики
    public String name;
    public int age;


}
